# Font
font_size 12.0
force_ltr yes
font_family      Fira Code Regular Nerd Font Complete Mono

# Window Manager and tabs
tab_bar_style powerline 
tab_powerline_style round

# Appearance
include current-theme.conf
background_opacity 1
window_padding_width 5

# Startup
shell fish

