# BEGIN_KITTY_THEME
include minimal-kiwi-theme.conf
# END_KITTY_THEME

font_size 11.0
font_family      "FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures cursor

window_margin_width 5
tab_bar_style fade
tab_fade 1
tab_bar_margin_width 0
