# vim:ft=kitty

## name: minimal-kiwi
## author: ne1mnn
## license: MIT
## upstream: https://github.com/sabitov-kirill/kitty-themes
## blurb: A minimalistic, vibrant VSCode theme that harmonizes productivity with 
## the soothing hue of Green Kiwi. Inspired by VSCode "Minimal Kiwi" theme: 
## https://marketplace.visualstudio.com/items?itemName=PranjalKumar.minimal-kiwi

#: The basic colors

foreground                      #CCCCCC
background                      #212121
selection_foreground            #000000
selection_background            #808080


#: Cursor colors
cursor                          #93d479
cursor_text_color               #93d479


#: URL underline color when hovering with mouse

url_color                       #93d479


#: kitty window border colors and terminal bell colors

active_border_color             #93d479
inactive_border_color           #404040
bell_border_color               #F0B0B0
visual_bell_color               #3A3A3A


#: OS Window titlebar colors

wayland_titlebar_color          #212121
macos_titlebar_color            #212121


#: Tab bar colors

active_tab_foreground          #93d479
active_tab_background          #2F2F2F
inactive_tab_foreground        #808080
inactive_tab_background        #212121
tab_bar_background             #1A1A1A
tab_bar_margin_color           #1A1A1A


#: Colors for marks (marked text in the terminal)

mark1_foreground #212121
mark1_background #93d479
mark2_foreground #212121
mark2_background #B4C5E4
mark3_foreground #212121
mark3_background #E4C1B4


#: The basic 16 colors

#: black
color0  #191919
color8  #191919

#: red
color1  #960018
color9  #F44747

#: green
color2  #93d479
color10 #9bb955

#: yellow
color3  #CD9731
color11 #FFCB6B

#: blue
color4  #00b4d8
color10 #90e0ef

#: magenta
color5  #6C244C
color13 #E0115F

#: cyan
color6  #40E0D0
color14 #7Df9FF

#: white
color7  #FAFAFA
color15 #F8FCF8